/* screen - info-about-us */

.info-about-us {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1024px;
  width: 1440px;
}

.info-about-us .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 86px;
  margin-left: 48.0px;
  margin-top: 29px;
  min-width: 968px;
}

.info-about-us .home-icon {
  cursor: pointer;
  display: flex;
  height: 64px;
  transition: all 0.2s ease;
  width: 64px;
}

.info-about-us .home-icon:hover {
  transform: scale(1.1);
}

.info-about-us .home-icon-1:hover {
  transform: scale(1.1);
}

.info-about-us .button-tren-cung {
  align-items: flex-start;
  display: flex;
  gap: 92px;
  min-width: 818px;
}

.info-about-us .button-chat-vi-ai:hover {
  transform: scale(1.1);
}

.info-about-us .button-dat-lich:hover {
  transform: scale(1.1);
}

.info-about-us .button-thong-tin:hover {
  transform: scale(1.1);
}

.info-about-us .flex-row-1 {
  gap: 108px;
  height: 589px;
  margin-left: 76.0px;
  margin-top: 34px;
  min-width: 1032px;
}

.info-about-us .overlap-group-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 78px;
  margin-top: 5px;
  min-height: 534px;
  width: 462px;
}

.info-about-us .overlap-group {
  height: 211px;
  position: relative;
  width: 462px;
}

.info-about-us .title {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 0;
}

.info-about-us .mc-tiu {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.info-about-us .content-mt {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 74px;
}

.info-about-us .mang-li-s-hiu-bi {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 442px;
}

.info-about-us .overlap-group1 {
  height: 245px;
  margin-right: 11.0px;
  position: relative;
  width: 437px;
}

.info-about-us .tng-lai {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.info-about-us .content {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 17px;
  padding: 10px;
  position: absolute;
  top: 69px;
}

.info-about-us .hng-ti-m-rng-c {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 400px;
}

.info-about-us .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 589px;
  width: 462px;
}

.info-about-us .hoat-dong-container {
  height: 284px;
  position: relative;
  width: 462px;
}

.info-about-us .cch-thc-hot-ng {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.info-about-us .cung-cp-thng-tin-v {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.info-about-us .overlap-group2 {
  height: 206px;
  margin-top: 10px;
  position: relative;
  width: 437px;
}

.info-about-us .lin-h-v-hp-tc {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.info-about-us .nu-bn-mun-tham-gi {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 400px;
}

.info-about-us .sample-button {
  align-items: center;
  align-self: center;
  background-color: #ff84c6;
  border-radius: 24px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 60px;
  justify-content: center;
  margin-right: 8.0px;
  margin-top: 29px;
  padding: 10px;
  position: relative;
  width: 220px;
}

.info-about-us .thong-tin-cuoi-page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 157px;
  margin-top: 28px;
  padding: 18px 50px;
  width: 1440px;
}

.info-about-us .thng-tin-lin-h {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 21px;
  min-height: 33px;
}

.info-about-us .flex-row-2 {
  height: 63px;
  min-width: 1075px;
}

.info-about-us .flex-col-1 {
  width: 55px;
}

.info-about-us .cskh {
  letter-spacing: 0;
  line-height: normal;
  min-height: 29px;
}

.info-about-us .email {
  letter-spacing: 0;
  line-height: normal;
  min-height: 29px;
}

.info-about-us .flex-col-2 {
  margin-left: 6px;
  width: 165px;
}

.info-about-us .lin-h-vi-chng-ti:hover {
  color: #ed75cf
}

.info-about-us .nhng-cu-hi-thng-gp:hover {
  color: #ED75CF
}

.info-about-us .flex-col-3 {
  margin-left: 84px;
  width: 189px;
}

.info-about-us .v-website-ny:hover {
  color: #ED75CF
}

.info-about-us .cc-c-s-y-t-hp-tc:hover {
  color: #ED75CF
}

.info-about-us .icon-fb {
  align-self: flex-end;
  cursor: pointer;
  height: 32px;
  margin-left: 65px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 32px;
}

.info-about-us .icon-fb:hover {
  transform: scale(1.2);
}

.info-about-us .icon:hover {
  transform: scale(1.2);
}

.info-about-us .icon-discord {
  align-self: flex-end;
  cursor: pointer;
  height: 32px;
  margin-left: 31px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 32px;
}

.info-about-us .icon-discord:hover {
  transform: scale(1.2);
}

.info-about-us .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 62px;
}
